<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介一般的压缩壳，都有专门的脱壳机可以使用，或者使用万能脱壳机，比如：procdump。而加密壳一般很少有脱壳机，必须手动脱壳。 手动脱壳步骤 查找程序的真正入口点（OEP）（OEP：Original Entry Point原始入口点）查找OEP有如下几种方法：根据跨段指令寻找OEP；根据堆栈平衡原理找OEP；根据变异语言特点找OEP；用内存断点找OEP； 抓取内存映像文件外科程序解压还原后就会跳">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="软件脱壳技术">
<meta property="og:url" content="http://yoursite.com/2017/05/06/软件脱壳技术/index.html">
<meta property="og:site_name" content="Note&#39;s blog">
<meta property="og:description" content="简介一般的压缩壳，都有专门的脱壳机可以使用，或者使用万能脱壳机，比如：procdump。而加密壳一般很少有脱壳机，必须手动脱壳。 手动脱壳步骤 查找程序的真正入口点（OEP）（OEP：Original Entry Point原始入口点）查找OEP有如下几种方法：根据跨段指令寻找OEP；根据堆栈平衡原理找OEP；根据变异语言特点找OEP；用内存断点找OEP； 抓取内存映像文件外科程序解压还原后就会跳">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/PEiD.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/DIE.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/OD载入.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/CPU.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/HW.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/断点.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/断点处.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/执行出函数.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/删除分析.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/删除分析1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/dump.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/重建输入表.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/脱壳成功.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/popad.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/真正的OEP.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/调试选项.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/rsrc.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/取消所有忽略.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/SE.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/SFX.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/入口点.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/sfx输入表.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/查找popad.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/堆栈窗口最底部.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/反汇编窗口跟随.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/反汇编窗口跟随1.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/框.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/返回点.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/OEP.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/数据窗口中跟随.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/硬件执行.jpg">
<meta property="og:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/硬件断点1.jpg">
<meta property="og:updated_time" content="2017-06-22T14:21:57.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件脱壳技术">
<meta name="twitter:description" content="简介一般的压缩壳，都有专门的脱壳机可以使用，或者使用万能脱壳机，比如：procdump。而加密壳一般很少有脱壳机，必须手动脱壳。 手动脱壳步骤 查找程序的真正入口点（OEP）（OEP：Original Entry Point原始入口点）查找OEP有如下几种方法：根据跨段指令寻找OEP；根据堆栈平衡原理找OEP；根据变异语言特点找OEP；用内存断点找OEP； 抓取内存映像文件外科程序解压还原后就会跳">
<meta name="twitter:image" content="http://yoursite.com/2017/05/06/软件脱壳技术/PEiD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/06/软件脱壳技术/"/>





  <title>软件脱壳技术 | Note's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Note's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/06/软件脱壳技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Note">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/favico.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Note's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件脱壳技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-06T17:27:07+08:00">
                2017-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件安全/" itemprop="url" rel="index">
                    <span itemprop="name">软件安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>一般的压缩壳，都有专门的脱壳机可以使用，或者使用万能脱壳机，比如：procdump。而加密壳一般很少有脱壳机，必须手动脱壳。</p>
<h1 id="手动脱壳步骤"><a href="#手动脱壳步骤" class="headerlink" title="手动脱壳步骤"></a>手动脱壳步骤</h1><ol>
<li>查找程序的真正入口点（OEP）（OEP：Original Entry Point原始入口点）<br>查找OEP有如下几种方法：根据跨段指令寻找OEP；根据堆栈平衡原理找OEP；根据变异语言特点找OEP；用内存断点找OEP；</li>
<li>抓取内存映像文件<br>外科程序解压还原后就会跳转到OEP处执行，此时内存映像文件是已解压的程序。这时就可以抓取内存映像文件了（该过程成为Dump）。可以使用LoadPE工具。</li>
<li>输入表重建<br>程序总是需要与系统打交道，每次与系统打交道的途径是API，而API的地址已经替换成了壳的HOOK-API的地址，那程序每一次与系统打交道都会让壳的代码获取一次控制权。重建输入表的关键是获得没有加密的IAT（即导入地址表,Import Address Table），一般的做法是跟踪加壳程序对IAT处理过程，修改相关指令，不让外壳加密IAT。可以使用ImportREC工具。<a id="more"></a>
</li>
</ol>
<h1 id="脱壳方法"><a href="#脱壳方法" class="headerlink" title="脱壳方法"></a>脱壳方法</h1><h2 id="ESP定律"><a href="#ESP定律" class="headerlink" title="ESP定律"></a>ESP定律</h2><p>脱壳之前，可以先使用工具PEiD查看下软件使用的是什么加壳技术，使用工具DIE（Detect it easy）查询软件是什么语言开发的：<br><img src="/2017/05/06/软件脱壳技术/PEiD.jpg" alt=""><br><img src="/2017/05/06/软件脱壳技术/DIE.jpg" alt=""><br>可以看到软件的加壳技术为：ASPack(2.12-2.XX)，使用的编译器为Borland Delphi(-)[-]</p>
<h3 id="查找OEP"><a href="#查找OEP" class="headerlink" title="查找OEP"></a>查找OEP</h3><p>使用OD载入程序：<br><img src="/2017/05/06/软件脱壳技术/OD载入.jpg" alt=""><br>可以看到载入程序的开头显示的pushad，按下F8执行第一条指令，同时注意观察CPU寄存器，只有ESP寄存器是红色：<br><img src="/2017/05/06/软件脱壳技术/CPU.jpg" alt=""><br>这种情况一般都可以使用ESP定律。<br>紧接着上一步，右键点击ESP寄存器的数值，选择HW break，会设置一个硬件断点：<br><img src="/2017/05/06/软件脱壳技术/HW.jpg" alt=""><br>在菜单栏中选择“调试”-&gt;“硬件断点”，可以查看到这个断点：<br><img src="/2017/05/06/软件脱壳技术/断点.jpg" alt=""><br>然后F9全速运行程序，程序听到断点处：<br><img src="/2017/05/06/软件脱壳技术/断点处.jpg" alt=""><br>然后F8执行出函数返回，如下图所示：<br><img src="/2017/05/06/软件脱壳技术/执行出函数.jpg" alt=""><br>到上面的地方，程序就基本上完成了解压缩，也就是脱壳，右键-&gt;分析-&gt;从模块中删除分析：<br><img src="/2017/05/06/软件脱壳技术/删除分析.jpg" alt=""><br><img src="/2017/05/06/软件脱壳技术/删除分析1.jpg" alt=""><br>程序完成解压缩，这个地方就是程序的OEP。</p>
<h3 id="抓取内存映像文件"><a href="#抓取内存映像文件" class="headerlink" title="抓取内存映像文件"></a>抓取内存映像文件</h3><p>上一步完成之后，下一步就是dump映像文件了，<strong>先把硬件断点删掉</strong>，然后反汇编窗口，右键，使用OllyDump脱壳调试进程：<br><img src="/2017/05/06/软件脱壳技术/dump.jpg" alt=""><br><img src="/2017/05/06/软件脱壳技术/重建输入表.jpg" alt=""><br>点击保存，注意另外保存一份没有重建输入表的原始内容，因为有的程序重建输入表之后才能打开，有的不重建才能打开。本软件重置输入表之后可以打开，不重置不能打开。</p>
<h3 id="重建输入表"><a href="#重建输入表" class="headerlink" title="重建输入表"></a>重建输入表</h3><p>上一步已经完成。</p>
<p>最后使用PEiD，再次打开脱壳成功之后的文件，可以看到识别出程序的编译器，而原始程序是识别不到的：<br><img src="/2017/05/06/软件脱壳技术/脱壳成功.jpg" alt=""><br>使用OD载入，也不会有最开始的提示加壳信息。</p>
<h2 id="单步跟踪法"><a href="#单步跟踪法" class="headerlink" title="单步跟踪法"></a>单步跟踪法</h2><h3 id="查找OEP-1"><a href="#查找OEP-1" class="headerlink" title="查找OEP"></a>查找OEP</h3><p>使用OD载入程序，一路F8，如果程序跑飞了，需要在跑飞的地方设置断点，然后F7跟进去，再按F8单步向下，直到找到“popad”指令（如果有向上的跳转，在跳转下面一行，按F4直接运行过循环），到了popad之后，离OEP就不远了：<br><img src="/2017/05/06/软件脱壳技术/popad.jpg" alt=""><br><img src="/2017/05/06/软件脱壳技术/真正的OEP.jpg" alt=""></p>
<h3 id="抓取内存映像文件-1"><a href="#抓取内存映像文件-1" class="headerlink" title="抓取内存映像文件"></a>抓取内存映像文件</h3><p>同ESP定律。</p>
<h3 id="重建输入表-1"><a href="#重建输入表-1" class="headerlink" title="重建输入表"></a>重建输入表</h3><p>同ESP定律。</p>
<h2 id="两次断点"><a href="#两次断点" class="headerlink" title="两次断点"></a>两次断点</h2><h3 id="查找OEP-2"><a href="#查找OEP-2" class="headerlink" title="查找OEP"></a>查找OEP</h3><p>使用OD载入程序，在使用两次断点法之前，需要先设置一下，菜单栏-&gt;选项-&gt;调试设置：<br><img src="/2017/05/06/软件脱壳技术/调试选项.jpg" alt=""><br>在异常标签页中，所有项目全部打上勾，全部忽略。确定之后，点击工具条的M，来到内存页面，找到以程序文件名命名的属主段，在“.rsrc”段下断点：<br><img src="/2017/05/06/软件脱壳技术/rsrc.jpg" alt=""><br>然后shift+F9，运行到断点处，继续切换到内存页面，这个时候内存页面下的第一个断点会消失，接着下第二个断点，在0X00401000处，F2，接着shift+F9，运行到断点处，然后在F8继续运行，找到popad，就离OEP不远了。</p>
<h3 id="抓取内存映像文件-2"><a href="#抓取内存映像文件-2" class="headerlink" title="抓取内存映像文件"></a>抓取内存映像文件</h3><p>同ESP定律。</p>
<h3 id="重建输入表-2"><a href="#重建输入表-2" class="headerlink" title="重建输入表"></a>重建输入表</h3><p>同ESP定律。</p>
<h2 id="最后一次异常法"><a href="#最后一次异常法" class="headerlink" title="最后一次异常法"></a>最后一次异常法</h2><h3 id="查找OEP-3"><a href="#查找OEP-3" class="headerlink" title="查找OEP"></a>查找OEP</h3><p>使用OD载入程序，在调试设置窗口中，找到异常标签，取消所有的忽略，保存。<br><img src="/2017/05/06/软件脱壳技术/取消所有忽略.jpg" alt=""><br>然后shift+F9，运行程序，记录下需要按几次shift+F9，程序才能运行起来，加入按了三次shift+F9程序才能运行，证明程序有2个异常，重新载入程序，按两次shift+F9，来到断点处，在堆栈窗口中找到“SE处理程序”，右键-&gt;反汇编窗口中跟随：<br><img src="/2017/05/06/软件脱壳技术/SE.jpg" alt=""><br>然后设置F2断点，shift+F9运行到断点处，继续单步F8，直到找到popad，离OEP不远了。</p>
<h3 id="抓取内存映像文件-3"><a href="#抓取内存映像文件-3" class="headerlink" title="抓取内存映像文件"></a>抓取内存映像文件</h3><p>同ESP定律。</p>
<h3 id="重建输入表-3"><a href="#重建输入表-3" class="headerlink" title="重建输入表"></a>重建输入表</h3><p>同ESP定律。</p>
<h2 id="SFX自动脱壳法"><a href="#SFX自动脱壳法" class="headerlink" title="SFX自动脱壳法"></a>SFX自动脱壳法</h2><h3 id="查找OEP-4"><a href="#查找OEP-4" class="headerlink" title="查找OEP"></a>查找OEP</h3><p>使用OD载入程序，菜单栏-&gt;选项-&gt;调试设置-&gt;SFX标签-&gt;字节方式跟踪真正入口处：<br><img src="/2017/05/06/软件脱壳技术/SFX.jpg" alt=""><br>然后直接重载程序，可以看到左下角的提示窗口显示“跟踪SFX”，然后一直等待程序暂停就行，时间可能会很长，找到入口点之后，程序会自动停下来：<br><img src="/2017/05/06/软件脱壳技术/入口点.jpg" alt=""></p>
<h3 id="抓取内存映像文件-4"><a href="#抓取内存映像文件-4" class="headerlink" title="抓取内存映像文件"></a>抓取内存映像文件</h3><p>同ESP定律。</p>
<h3 id="重建输入表-4"><a href="#重建输入表-4" class="headerlink" title="重建输入表"></a>重建输入表</h3><p>同ESP定律。</p>
<h2 id="模拟跟踪法"><a href="#模拟跟踪法" class="headerlink" title="模拟跟踪法"></a>模拟跟踪法</h2><p>主要使用在两次断点法的基础上，如果两次断点，执行到第二个断点之后，在单步F8程序经常跑飞，或者不知道入口点长什么样的时候，可以继续使用模拟跟踪法，使用前提条件，程序停在二次断点法的第二个断点处 ，这个位置离真正的OEP已经很近了，切换到内存窗口，找到“SFX,输入表”：<br><img src="/2017/05/06/软件脱壳技术/sfx输入表.jpg" alt=""><br>记录下前面的地址，然后在下面的命令窗口输入：“tc eip&lt;00567000”，按下回车即可，跟踪到入口点，程序会自动暂停。</p>
<h2 id="出口标志法"><a href="#出口标志法" class="headerlink" title="出口标志法"></a>出口标志法</h2><p>pushad：寄存器数据全部入栈，压入32位寄存器，其入栈顺序是:EAX,ECX,EDX,EBX,ESP,EBP,ESI,EDI。<br>popad：对应pushad，寄存器数据出栈。<br>导入程序，在反汇编窗口右键-&gt;查找-&gt;命令，或者直接快捷键Ctrl+F，搜索“popad”，注意不要选中整个块，然后单击F4，运行到当前位置，接着F8单步，直到到达OEP：<br><img src="/2017/05/06/软件脱壳技术/查找popad.jpg" alt=""><br>如果找到popad之后，按下F4运行到此处的时候，程序跑飞了，需要继续查找下一个popad，一次类推，直到程序不跑飞为止，然后在F8单步。</p>
<h2 id="秒到OEP"><a href="#秒到OEP" class="headerlink" title="秒到OEP"></a>秒到OEP</h2><p>OD载入程序，直接F9运行，然后来到堆栈窗口，拉到最底下，从最底下向上翻，找到以程序名命名的第一个字符串：<br><img src="/2017/05/06/软件脱壳技术/堆栈窗口最底部.jpg" alt=""><br>然后选中该行，右键，在反汇编窗口中跟随：<br><img src="/2017/05/06/软件脱壳技术/反汇编窗口跟随.jpg" alt=""><br><img src="/2017/05/06/软件脱壳技术/反汇编窗口跟随1.jpg" alt=""><br>然后删除分析，这个时候，堆栈窗口中会显示这个框：<br><img src="/2017/05/06/软件脱壳技术/框.jpg" alt=""><br>沿着框向上找，会找到返回点：<br><img src="/2017/05/06/软件脱壳技术/返回点.jpg" alt=""><br>然后右键-&gt;反汇编窗口中跟随，转入反汇编窗口，在反汇编窗口中，向上翻，对照常见OEP（先使用工具查下软件使用什么语言编译的，然后找对应语言的OEP对照），找到程序真正的OEP：<br><img src="/2017/05/06/软件脱壳技术/OEP.jpg" alt=""><br>然后想办法让程序停在此处，选中该行，右键-&gt;数据窗口中跟随-&gt;选择：<br><img src="/2017/05/06/软件脱壳技术/数据窗口中跟随.jpg" alt=""><br>右键-&gt;断点-&gt;硬件执行<br><img src="/2017/05/06/软件脱壳技术/硬件执行.jpg" alt=""><br>在菜单栏-&gt;调试-&gt;硬件断点中，能够看到我们设置的这个断点：<br><img src="/2017/05/06/软件脱壳技术/硬件断点1.jpg" alt=""><br>然后重新载入程序，运行F9，程序会直接停在OEP处，然后DUMP，就和上面的过程一样了。</p>
<p>如果是强壳，使用上面的办法拖下来之后，可能程序还不能正常运行，还需要修正镜像大小和导入表才可以。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/软件加壳技术/" rel="next" title="软件加壳技术">
                <i class="fa fa-chevron-left"></i> 软件加壳技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/08/软件编译器识别/" rel="prev" title="软件编译器识别">
                软件编译器识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/favico.gif"
               alt="Note" />
          <p class="site-author-name" itemprop="name">Note</p>
           
              <p class="site-description motion-element" itemprop="description">布施、持戒、忍辱、精进、禅定、般若</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.freebuf.com/" title="FreeBuf" target="_blank">FreeBuf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ichunqiu.com/" title="i春秋" target="_blank">i春秋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.amobbs.com/" title="amoBBS" target="_blank">amoBBS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.codesec.net/" title="CodeSec" target="_blank">CodeSec</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://new.butian.360.cn/" title="补天" target="_blank">补天</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://klionsec.github.io/" title="klion" target="_blank">klion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.vulbox.com/" title="漏洞盒子" target="_blank">漏洞盒子</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.91ri.org/" title="91ri" target="_blank">91ri</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hacktech.cn/" title="Akkuman" target="_blank">Akkuman</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动脱壳步骤"><span class="nav-number">2.</span> <span class="nav-text">手动脱壳步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#脱壳方法"><span class="nav-number">3.</span> <span class="nav-text">脱壳方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ESP定律"><span class="nav-number">3.1.</span> <span class="nav-text">ESP定律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找OEP"><span class="nav-number">3.1.1.</span> <span class="nav-text">查找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取内存映像文件"><span class="nav-number">3.1.2.</span> <span class="nav-text">抓取内存映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建输入表"><span class="nav-number">3.1.3.</span> <span class="nav-text">重建输入表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单步跟踪法"><span class="nav-number">3.2.</span> <span class="nav-text">单步跟踪法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找OEP-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">查找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取内存映像文件-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">抓取内存映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建输入表-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">重建输入表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两次断点"><span class="nav-number">3.3.</span> <span class="nav-text">两次断点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找OEP-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">查找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取内存映像文件-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">抓取内存映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建输入表-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">重建输入表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后一次异常法"><span class="nav-number">3.4.</span> <span class="nav-text">最后一次异常法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找OEP-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">查找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取内存映像文件-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">抓取内存映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建输入表-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">重建输入表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SFX自动脱壳法"><span class="nav-number">3.5.</span> <span class="nav-text">SFX自动脱壳法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找OEP-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">查找OEP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取内存映像文件-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">抓取内存映像文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重建输入表-4"><span class="nav-number">3.5.3.</span> <span class="nav-text">重建输入表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟跟踪法"><span class="nav-number">3.6.</span> <span class="nav-text">模拟跟踪法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#出口标志法"><span class="nav-number">3.7.</span> <span class="nav-text">出口标志法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒到OEP"><span class="nav-number">3.8.</span> <span class="nav-text">秒到OEP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Note</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
